/*Custom*/
.box
	background-color: white
	border-radius: 20px
	float: left
	background-size: 80%
	background-repeat: no-repeat
	background-position: center center
	box-shadow: 0 0 2px white

.intro
	position: absolute
	top: 50%
	left: 50%
	transform: translate(-50%,-50%)
	border-radius: 4px
	text-align: center
	&.display
		display: none
	h1
		margin: 0
		color: white